<!DOCTYPE html>
<html>
<head>
    <title>Q3 Seatwork 2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>

      	body{
            background-color: #b0d7ff;
            font-family: "Josefin Sans", sans-serif;
      		}
        body.bg-secondary {
            background-color: #2b81cc !important;
            }   
      	span{
      		font-size: 40px;
      		color: #fcfc56;
      		}
      	#invincible{
      		margin-top: 60px;
      		height: 340px;
      		width: 530px;
      	}
     	#box{
     		border: 2px dashed white;
     	}
     	#numX, #numY{
     		color: white;
     		font-size: 30px;
     	}
     	#info{
     		height: 35px;
     		width:35px;
     	}
      
    </style>
</head>

<body class="bg-secondary text-light">
    <br><br>

    <div class="container">
    <div class="row">

    <div class="col-md-5">
    		<img src="mark.gif" id="invincible">
    </div>

   
    <div class="col-md-6" id="box">
    <h3>Hey, dude! The name's <span>INVINCIBLE</span>. Let's try something fun! <br><br> Given: 
     </h3>
     <h5>
    	<form class="form-group">
        	<label>Enter a value for <kbd>A</kbd>:</label><br><br>
        	<input class="form-control btn-default" type="number" id="numA">
        	<br>
        	<label>Enter a value for <kbd>B</kbd>:</label><br><br>
        	<input class="form-control btn-default" type="number" id="numB">
        	<br><br>

        	<details ontoggle="message()">
    			<summary>Click here</summary>
    				<i>Click the buttons below to calculate.</i>
    		</details>

    	</form>
    </h5>
		
    </div>
</div>
</div>
    <script>
    function product(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var prod=numA * numB;
    window.alert('Wow! I... totally expected that! The product of A and B is ' + prod);
    }
	
    function power(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var exp=numA ** numB;
    window.alert('How cool is that? A raised to B is ' + exp );
    	
    }
     
    function remainder(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var mod=numA % numB;
    window.alert('I almost had no idea... Thankfully I do! The remainder is ' + mod );
    	
    }
     

    function compare(){
    var numA=document.getElementById("numA").value;
    var numB=document.getElementById("numB").value;
    var comp=Number(numA) == Number(numB);
    window.alert('Is A equal to B? Not sure, man, but I bet it is ' + comp );
    	
    }


    function message() {
			  alert("Woohoo! Now's about time!");
			}
    </script>

    <br><br><br>

    <div class="container">
    <div class="row">
  	
	    <div class="col-md-6 d-grid">
	    <button onclick="product()" type="submit" class="btn btn-info btn-block">product of A and B</button>
	   </div>

	    <div class="col-md-6 d-grid">
	   <button onclick="power()" type="submit" class="btn btn-warning btn-block">A raise to B</button>
	    </div>
	
	</div>
<br>
	<div class="row">
  
	    <div class="col-md-6 d-grid">
	    <button onclick="remainder()" type="submit" class="btn btn-warning btn-block">remainder</button>
	     </div>

	    <div class="col-md-6 d-grid">
	    <button onclick="compare()" type="submit" class="btn btn-info btn-block">if A is equal to B</button>
	    </div>
  
    </div>


</body>
</html>